<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }

        main h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vitae consequuntur debitis doloribus, culpa nam saepe ducimus quod adipisci expedita qui sequi vero. Labore deleniti, non optio ex doloribus ullam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique veritatis vitae possimus modi consequatur animi nihil explicabo nobis aliquam iste atque recusandae, iusto velit, doloribus voluptate voluptas aliquid officia magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti odit ipsum illo eius quidem veritatis reprehenderit ratione, impedit consequatur error magnam earum dolorum recusandae non aperiam. Quos quisquam suscipit temporibus?</p>
    </main>
</body>
</html>