<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Averia+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        body{
            font-family: "Averia Libre", serif;
            font-size: 16px;
            color: black;
            text-align: justify;
        }
        h1{
            font-family: "Madimi One", serif;
            font-size: 3em;
        }

        h2{
            font-family: "Madimi One", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum molestiae similique veritatis consequatur sint repellendus animi enim praesentium ab in, nesciunt expedita nam nisi explicabo quisquam, ratione, eligendi architecto non!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error velit molestiae nostrum dolorum ex quia quisquam quidem deleniti, eaque sequi eligendi consequatur repudiandae, et provident optio temporibus itaque aliquam earum!</p>
</body>
</html>